[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8.0
build_flags = 
	-I include
	-I lib/Business/CommandManager
	-I lib/Business/NotificationManager
	-I lib/Business/StorageManager
	-I lib/Domain/Services/InfrastructureServices/IDigital
	-I lib/Infrastructure/BrokerCommunication
	-I lib/Infrastructure/Digital
	-I lib/Infrastructure/File
